ADMIN_REGISTRATION_KEY=MISCANCHAS2025
DB_PASSWORD=Tati1234
PORT=3000

DB_PASSWORD = ${{MySQL.MYSQLPASSWORD}}
DB_HOST = ${{MySQL.MYSQLHOST}}
DB_USER = ${{MySQL.MYSQLUSER}}
DB_NAME = ${{MySQL.MYSQLDATABASE}}
DB_PORT = ${{MySQL.MYSQLPORT}}
